#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.form {
  height: 50px;
  display: flex;
  align-items: center;
}
.form input {
  height: 26px;
  width: 90%;
  padding: 7px 10px;
  border: 0;
  outline: none;
}

.form button {
  width: 10%;
  padding: 22px 0px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}

.container_MSG {
  background-color: #0e0e0e;
  width: 700px;
  height: 500px;
  overflow-y: auto;
  padding: 20px 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.container_MSG .user {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}
.container_MSG .user .msg-content {
  background-color: rgb(134, 134, 135);
  color: #fff;
  padding: 0 6px;
  margin-right: 10px;
  border-radius: 10px 10px 0px 10px;
  flex: end;
  height: max-content;
  font-size: 13px;
  text-align: right;
  width: max-content;
}

.container_MSG .assistant {
  display: flex;
  width: 100%;
  justify-content: flex-start;
}
.container_MSG .assistant .msg-content {
  background-color: rgb(62, 62, 63);
  color: #fff;
  padding: 10px 6px;
  font-size: 13px;
  margin-left: 10px;
  border-radius: 10px 10px 10px 0px;
  text-align: left;
  flex: end;
  height: max-content;
  width: max-content;
}
